spring.application.name=APIGateway  
server.port=9090
spring.cloud.gateway.routes[0].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**
 
spring.cloud.gateway.routes[1].id=EMPLOYEESERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**